EAGLE AutoRouter Statistics:

Job           : C:/Users/Crater-Windows/Desktop/Composite Drop Board/Composite Board.brd

Start at      : 13:17:27 (1/26/2019)
End at        : 13:17:32 (1/26/2019)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    35   predefined:  5 ( 0 Vias )

Router memory :   789264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        30        30        30        30        30
Vias              :         0         3         3         3         3         3
Resolution        :    34.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
