EAGLE AutoRouter Statistics:

Job           : C:/Users/Crater-Windows/Desktop/Composite Drop Board/Composite Board.brd

Start at      : 13:17:27 (1/26/2019)
End at        : 13:17:29 (1/26/2019)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  5 ( 0 Vias )

Router memory :   86688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        30        30        30        30        30
Vias              :         0        38        11         5         5         6
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
