\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction and Motivation}{3}% 
\contentsline {subsection}{\numberline {1.1}Public Safety}{3}% 
\contentsline {subsection}{\numberline {1.2}Economic Impact}{4}% 
\contentsline {subsection}{\numberline {1.3}Uncertainty of Flooding Conditions}{4}% 
\contentsline {subsection}{\numberline {1.4}Market Research}{5}% 
\contentsline {section}{\numberline {2}Control Board Sensor Design}{6}% 
\contentsline {subsection}{\numberline {2.1}DROP Control Board Version 1}{6}% 
\contentsline {subsection}{\numberline {2.2}DROP Control Board Version 2}{7}% 
\contentsline {paragraph}{Wireless programming}{8}% 
\contentsline {paragraph}{Roadway Temperature Sensor}{8}% 
\contentsline {paragraph}{Solar Charging}{8}% 
\contentsline {paragraph}{Power Consumption}{9}% 
\contentsline {subparagraph}{ATMEGA 328p Integrated Circuit}{9}% 
\contentsline {subparagraph}{XBee}{9}% 
\contentsline {subparagraph}{SIM800L}{10}% 
\contentsline {subparagraph}{V2 Total Power Consumption Testing}{10}% 
\contentsline {paragraph}{Battery Charge and Discharge System Design}{10}% 
\contentsline {paragraph}{Communication Design}{11}% 
\contentsline {subsection}{\numberline {2.3}DROP Control Board Version 3}{12}% 
\contentsline {section}{\numberline {3}Water Sensor Design}{15}% 
\contentsline {subsection}{\numberline {3.1}Ideation and Initial Prototype}{15}% 
\contentsline {subsection}{\numberline {3.2}Water Sensor Version 2}{15}% 
\contentsline {subsection}{\numberline {3.3}Water Sensor Version 3}{16}% 
\contentsline {section}{\numberline {4}Current State and Future Plans}{17}% 
