\relax 
\babel@aux{english}{}
\citation{floodDeaths}
\citation{floodDeaths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Public Safety}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average number of deaths per year, averaged over 5 year periods. \cite  {floodDeaths}.}}{3}\protected@file@percent }
\newlabel{fig:floodDeaths}{{1}{3}}
\citation{economicImpact}
\citation{economicImpact}
\citation{economicImpact}
\citation{economicImpact}
\citation{floodDays}
\citation{floodDays}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Economic Impact}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uncertainty of Flooding Conditions}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This figure shows the primary cause of floods geographically. \cite  {floodDays}.}}{5}\protected@file@percent }
\newlabel{fig:floodCauses}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Market Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Board Sensor Design}{6}\protected@file@percent }
\newlabel{sec:control board}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DROP Control Board Version 1}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This figure shows the version 1 control board.}}{6}\protected@file@percent }
\newlabel{fig:v1Board}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This figure shows the version 1 water depth sensor and computer program that plots the depth.}}{7}\protected@file@percent }
\newlabel{fig:v1WaterDepth}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DROP Control Board Version 2}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This is a figure of the version 2 control board.}}{7}\protected@file@percent }
\newlabel{fig:v2_controlBoard}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Wireless programming}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadway Temperature Sensor}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solar Charging}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  This figure the 3d printed housing with an inline solar panel.}}{9}\protected@file@percent }
\newlabel{fig:3dPrintHousing}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Power Consumption}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ATMEGA 328p Integrated Circuit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{XBee}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  This figure shows the power draw of the xBee Transmitter.}}{10}\protected@file@percent }
\newlabel{fig:powerDraw}{{7}{10}}
\@writefile{toc}{\contentsline {subparagraph}{SIM800L}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{V2 Total Power Consumption Testing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery Charge and Discharge System Design}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  This figure shows the 18650 battery and solar charger.}}{11}\protected@file@percent }
\newlabel{fig:batteryHolder}{{8}{11}}
\@writefile{toc}{\contentsline {paragraph}{Communication Design}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DROP Control Board Version 3}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Water Sensor Design}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideation and Initial Prototype}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water Sensor Version 2}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  This figure shows the version 2 of the water sensor, featuring a 3d printed clip-in electrode bracket.}}{16}\protected@file@percent }
\newlabel{fig:v2_waterSensor}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water Sensor Version 3}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  This figure shows the design file for the third version of the water sensor electrodes.}}{16}\protected@file@percent }
\newlabel{fig:v3_waterSensor}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  This figure shows the final water sensor, mounted in an extruded aluminum channel.}}{17}\protected@file@percent }
\newlabel{fig:v3_waterSensorCollage}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current State and Future Plans}{17}\protected@file@percent }
\bibcite{floodDeaths}{1}
\bibcite{economicImpact}{2}
\bibcite{floodDays}{3}
